# backend-spring-rest-jwt

./: README.md  ReadMe.docx  pom.xml
src/main/java/dev/rest/jwt/: BackendApplication.java
src/main/java/dev/rest/jwt/controller/: AuthController.java  ProduitController.java  PublicController.java
src/main/java/dev/rest/jwt/model/: Produit.java
src/main/java/dev/rest/jwt/security/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/dev/rest/jwt/service/: ProduitService.java
src/test/java/dev/rest/jwt/: AppTest.java
